# gofastdfs-autoconfig

./: .gitignore  README.md  pom.xml
gofastdfs-spring-boot-autoconfigure/: pom.xml
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/: GoFastDfsUtil.java  GoFastDsfConfiguration.java  package-info.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/config/: GoFastDsfConfiguration.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/constants/: BaseGoFastDfsConstants.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/enums/: ActionEnum.java  OutputEnum.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/exception/: GoFastDfsException.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/model/: GoFastDfsResult.java  Stat.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/model/config/: GoFastDfsConfig.java  Mail.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/model/params/: Reload.java  Upload.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/model/result/: GetFileInfoResult.java  GoFastDfsResult.java  ListDirResult.java  StatResult.java  UploadResult.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/properties/: GoFastDfsProperties.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/util/: ObjectToBeanUtil.java
gofastdfs-spring-boot-autoconfigure/src/main/java/cn/com/pism/gfd/util/serializer/: StringToLowerSerializer.java
gofastdfs-spring-boot-starter/: pom.xml
